<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
	<meta charset="utf-8">
	<title>Topo</title>
</head>
<body>
	<div id="barra-topo">
		<h4 class="estilo-font">Comercial: 51 3061 1315 / Atendimento: 51 3061 2550 
			<a href="www.google.com.br" class="suporte"> >SUPORTE</a></h4>
	</div>

	<div id="barra-menu">
		<img class="logo-tera" src="imgs/teraware_logo.png">
		<div class="menus">
		<a class="menu">Empresa</a>
		<a class="menu">Soluções</a>
		<a class="menu">Cases de Sucesso</a>
		<a class="menu">Blog</a>
		<a class="menu">Contato</a>
	    </div>
	</div>

	<div class="barra-azul">
		<h1 class="tw-flex">TW Flex</h1>
		<h2 class="gestao-pequenas">GESTÃO DE PEQUENAS E MÉDIAS EMPRESAS</h2>

		<div>
			<img class="logo" src="imgs/icone_industria1.png">
			<div class="juntas">
				<h2 class="parte-de-tras">ATENDA AS EXPECTATIVAS DA FABRICA EM CONJUNTO COM O SEU</h2>
				<h2 class="parte-de-tras">DEPARTAMENTO COMERCIAL</h2>
			</div>
		</div>
	    
	    <div>
			<img class="logo" src="imgs/icone_educacao1.png">
			<div class="juntas">
				<h2 class="parte-de-tras">AUTOMATIZE OS PROCESSOS ESCOLARES, AUMENTE A SEGURANÇA</h2>
				<h2 class="parte-de-tras">E REDUZA CUSTOS</h2>
			</div>
	  	</div>
	</div>

	<div class="barra-itens">
			<div class="caixa">  
				<img id="correcao" class="mini-img" src="imgs/stats.png">

				<div>
				<h1>TW FLEX</h1>
				<p>Solução para Gestão de Pequenas e Médias</p>
				<p>empresas que desejam aumentar a produtividade e</p>
				<p>a qualidade dos produtos e serviços.</p>
				<p>Sempre a sua disposição!</p>
				</div>
			</div>

			<div class="caixa">
				<img class="mini-img" src="imgs/chat.png">

				<div>
				<h1>TWDesk</h1>
				<p>Livre-se de planilhas, documentos impressos e</p>
				<p>elimine o retrabalho em sua empresa, com o</p>
				<p>TWdesk você realiza a gestão do seu Help Desk</p>
				<p>através da internet.</p>
				</div>
			</div>

			<div class="caixa">
				<img class="mini-img" src="imgs/reload.png">

				<div>
				<h1>Web Sites Responsivos</h1>
				<p>Sua empresa está na internet? Seus e-mails</p>
				<p>acompanham o nome da sua empresa? Seu site</p>
				<p>pode ser acessado de dispositivos móveis?</p>
				<p>Conheça nossas soluções.</p>
				</div>
			</div>
		</div>

		<!-- Original acima -->

			<div>
				<h1 class="pq">Por que nos escolher?</h1>
			</div>
			<div>
				<h2>KNOW HOW</h2>
				<h3>APOVEITE NOSSO CONHECIMENTO</h3>
			</div>
			<div class="caixa">
				<img class="mini-img" src="imgs/clound.png">
				<h2 class="caixa">TW FLEX</h2>
				<div>
					<p>Solução para Gestão de Pequenas e Médias</p>
					<p>empresas que desejam aumentar a produtividade e</p>
					<p>a qualidade dos produtos e serviços.</p>
					<p>Sempre a sua disposição!</p>
				</div>
			</div>

			<div class="caixa">
				<img class="mini-img" src="imgs/branch.png">
				<h2 class="caixa">TWDesk</h2>
				<div>
					<p>Livre-se de planilhas, documentos impressos e</p>
					<p>elimine o retrabalho em sua empresa, com o</p>
					<p>TWdesk você realiza a gestão do seu Help Desk</p>
					<p>através da internet.</p>
				</div>
			</div>

			<div class="caixa">
				<img class="mini-img" src="imgs/photos.png">
				<h2 class="caixa">Web Sites Responsivos</h2>
				<div>
					<p>Sua empresa está na internet? Seus e-mails</p>
					<p>acompanham o nome da sua empresa? Seu site</p>
					<p>pode ser acessado de dispositivos móveis?</p>
					<p>Conheça nossas soluções.</p>
				</div>
			</div>
	</div>

	<div id="barra-cinza">
		<div class="jeitin">
			<h1 class="dentro-cinza">Desenvolver e entregar soluções</h1>
			<h1 class="dentro-cinza">Este é o nosso objetivo, é isso que nos move.</h1>
		</div>
		
	</div>

	<div id="barra-cases-sucesso">
		
	</div>

	<div id="barra-amarela">
		
	</div>

	<div id="barra-preta">
		
	</div>

</body>
<style>
	#barra-topo{
		background-color: rgb(238,238,238);
		width: 100%;
		height: 40px;
		line-height: 40px;
	}

	#barra-menu{
		background-color: rgb(255,255,255);
		width: 100%;
		height: 90px;
	}

	.barra-azul{
		display: inline-block;
		background-color: rgb(64,81,107);
		width: 100%;
		height: 480px;
	}

	.tw-flex{
		margin-left: -30%;
		padding-top: 1%;
	}

	.juntas{
		display: inline-block;
	}

	.logo-tera{
		margin-top: 21px;
	}

	.logo{
		margin-left: 1%;
		margin-top: 1%;
	}

	.barra-itens{
		background-color: rgb(255,255,255);
		width: 100%;
		height: 480px;
	}

	#barra-cinza{
		background-color: rgb(64,64,64);
		width: 100%;
		height: 250px;
	}

	#barra-cases-sucesso{
		background-color: rgb(255,255,255);
		width: 100%;
		height: 900px;
	}

	#barra-amarela{
		background-color: rgb(221,134,4);
		width: 100%;
		height: 500px;
	}

	#barra-preta{
		background-color: rgb(0,0,0);
		width: 100%;
		height: 50px;
	}
	body{
		background-color: whitesmoke;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		text-align: center;
	}

	.menu{
		display: inline-block;
		margin-left: 8px;
		font-size: 20px;
		font-family: Arial;
	}

	.estilo-font{
		font-size: 20px;
		font-family: Arial;
	}

	.font-family{
		font-family: Arial;
	}
	.menus{
		display: inline-block;
		padding-left: 35%;
		padding-bottom: 10%;


	}

	.gestao-pequenas{
		background-color: rgb(222,84,62);
		margin-left: 32%;
		margin-right: 39%;
	}

	.parte-de-tras{
		background-color: rgb(64,64,64);
	}

	.caixa{
		display: inline-block;
	}

	.mini-img{
		max-height: 50%;
		max-width: 50%;

	}

	.jeitin{
		padding-top: 41px;
	}

	.dentro-cinza{
		color: white;
	}

	.pq{
		color: rgb(222,84,62);
	}

	.suporte{
		background-color: rgb(222,84,62); 
	}
</style>
</html>